<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
    /* background: #000000; */
    height: 90em;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  /* position: absolute; */
  position: fixed;
  background: none;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
    /* background: rgb(167, 158, 158); */
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: absolute;
  top: 10vh;
  left: 50px;
  width: 700px;
  height: 600px;
  /* padding-top: 100px; */
  border-radius: 10px;
  transform-style: preserve-3d;
  /* transition: all 0.8s ease; */
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
/* .thecard:hover{
  transform: rotateY(180deg);
} */

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  /* background: #ffc728; */
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #000;
  color: rgb(211, 177, 177);
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront img{
    width: 100%;
    height: 100%;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">

      <div class="thecard">

        <div class="thefront">
            <img src="card-2.png" alt="">
        </div>
        <div class="theback"><h1>Back of Card</h1><p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
        <!-- <button>Submit</button></div> -->

      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <script>
        
  gsap.registerPlugin(ScrollTrigger)
            let tl = gsap.timeline({
      scrollTrigger:{
        trigger:'.thecard',
        start:"center center",
        end:"bottom top",
        // markers:true,
        scrub:true,
        pin:true,
        // onLeaveBack: headShow,
        // onLeave: headHide,
        pinSpacing:false
      }
    })
    .to(".thecard",{rotateY:30,duration:1},1)
    .to(".thecard",{rotateY:60,duration:1,delay:1},1)
    .to(".thecard",{rotateY:90,duration:1,delay:2},1)
    .to(".thecard",{rotateY:120,duration:1,delay:3},1)
    .to(".thecard",{rotateY:150,duration:1,delay:4},1)
    .to(".thecard",{rotateY:180,duration:1,delay:5},1)
    // .to("#banner-cont",{xPercent:200,yPercent:-100,scale:2,rotate:45,opacity:0.1,duration:3,delay:2},1)
    </script>
  </body>
</html>